apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: e-shopping-zone
type: Opaque
data:
  jwt-secret: ZEdGeWFYTnVZV0ZoZVdGMGRXcG9hMjgyTkdkaWNITjBZWEpoYzI1aFlXRjVZWFIxYW1ocmJ6Y3dNREJBUUVBT1EwZE9RMG89  # base64 encoded JWT secret
  razorpay-key: eW91ci1yYXpvcnBheS1rZXk=  # your-razorpay-key base64 encoded
  razorpay-secret: eW91ci1yYXpvcnBheS1zZWNyZXQ=  # your-razorpay-secret base64 encoded